<!DOCTYPE html>

<html>

<head>
	<title>Hermance Chaillou's profile</title>
	<meta name="description" content="This is the profile of Hermance">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="container">   
        <div class="card-blue" id="introduction">
	         <h1>Hi, I'm Hermance</h1>
	         <img src="image/profile-picture.jpeg" class= "img-bordered img-circle" alt="Hermance Chaillou">

             <p class="text-justify">
	         I am 21 years old and I am beginning my first year of master at Ieseg Paris. I also love music,writting and travelling around the world.
	         </p>
	         <a href="https://www.figma.com/file/vU7JCqGxPNZm54aip4DROZ/styleME?node-id=17%3A12" class="btn-blue">Discover StyleMe</a>
	    </div>

        <div class="card-blue">
             <h2>My studies </h2>
             <p class="text-justify"> 
             I am in a business school located at La defense, in Paris, and I am begining a master in Digital Marketing after 3 years of bachelor.
             </p>
        </div>
 
        <div class="card-blue">
             <h2> My passions </h2>
             <p class="text-justify"> 
             I play piano and I sing since I am a little girl. I'va also always been passionate about writting and this is why today composing is my favorite hobby. 
             </p>
        </div>

        <div class="card-blue">
             <h2>My last travel</h2>
             <p class="text-justify"> 
             I did an exchange semester in Colombia during 6 months. It's one of the best experience I ever had.
             </p>
        </div> 

        <div class="card-blue">
             <h2>Follow me</h2>
             <ul class="list-inline">
	             <li>
		             <a href="https://www.facebook.com/hermance.chaillou" class="btn-blue">Facebook</a>
	             </li>
	             <li>
		             <a href="https://www.instagram.com/hermancechaillou_/" class="btn-blue">Instagram</a>
	             </li>
	             <li>
	                 <a href="https://www.linkedin.com/in/hermance-chaillou-325100183/" class="btn-blue">Linkedin</a>
	             </li>
             </ul>
        </div>
    </div>

</body>

</html>